{
    "name": "IgniteAI",
    "short_name": "IgniteAI",
    "theme_color": "#0a0a0c",
    "background_color": "#0a0a0c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "gcm_sender_id": "103953800507",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}